# 404
error_page 404 https://$host/;
location = https://$host/ {
	try_files $uri $uri/ =404;
}

# double slash
if ($request_uri ~ ^(?P<left>[^?]*?)//+(?P<right>[^?]*)) {
	rewrite ^ $left/$right permanent;
}

if ($request_uri ~* "^(.*/)index\.html$") { 
	return 301 https://$host$1; 
}

# trailing slash
location ~ ^([^.\?]*[^/])$ {
	try_files                 https://$host$uri @addslash;
}

location @addslash {
	return                    301 https://$host$uri/;
}

# uppercase
location ~ [A-Z] {
    rewrite_by_lua_block {
		ngx.redirect(string.lower(ngx.var.uri), 301);
	}
}

# www -> non www
if ($host ~ "^www\.(.*)$") {
    return 301 https://$1$request_uri;
}

if ($http_x_forwarded_proto = "http") {
	return 301 https://$server_name$request_uri;
}

# Редиректы со служебных каталогов
rewrite ^/play/$ https://wadcpa.rdrtdmn.org/t1uSzK permanent;
